NODE_ENV=dev
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://docker:docker@localhost:15432/gis
CARTOBIO_JWT_SECRET="..."
MATTERMOST_SECRET="..."
NOTIFICATIONS_AB_CARTOBIO_USER="..."
NOTIFICATIONS_AB_CARTOBIO_PASSWORD="..."
NOTIFICATIONS_AB_SERVICE_TOKEN="..."
NOTIFICATIONS_AB_SSO_CLIENT_ID="..."
NOTIFICATIONS_AB_SSO_CLIENT_SECRET="..."
NOTIFICATIONS_AB_SSO_HOST="..."
NOTIFICATIONS_AB_SSO_CALLBACK_URI="http://localhost:8000/api/auth-provider/agencebio/callback"
SENTRY_DSN="https://...@o375473.ingest.sentry.io/..."
NOTIFICATIONS_AB_ENDPOINT=https://...
NOTIFICATIONS_AB_ORIGIN=https://...
