DATABASE_URL=postgresql://docker:docker@localhost:15432/gis
CARTOBIO_JWT_SECRET="..."
ESPACE_COLLABORATIF_BASIC_AUTH="..."
NOTIFICATIONS_AB_CARTOBIO_USER="..."
NOTIFICATIONS_AB_CARTOBIO_PASSWORD="..."
SENTRY_DSN="https://...@o375473.ingest.sentry.io/..."
NOTIFICATIONS_AB_ENDPOINT=https://...
TRELLO_API_KEY=...
TRELLO_API_TOKEN=...
TRELLO_LIST_ID=5f1e8c0f9b9a9a4fd5866a22
