DATABASE_URL=postgresql://docker:docker@localhost:15432/gis
CARTOBIO_JWT_SECRET="..."
ESPACE_COLLABORATIF_BASIC_AUTH="..."
NOTIFICATIONS_AB_CARTOBIO_USER="..."
NOTIFICATIONS_AB_CARTOBIO_PASSWORD="..."
SENTRY_DSN="https://...@o375473.ingest.sentry.io/..."
NOTIFICATIONS_AB_ENDPOINT=https://...
NOTIFICATIONS_AB_ORIGIN=https://...
GEOFOLIA_OAUTH_HOST=https://login.microsoftonline.com
GEOFOLIA_OAUTH_TENANT=...
GEOFOLIA_OAUTH_CLIENT_ID=...
GEOFOLIA_OAUTH_CLIENT_SECRET=...
GEOFOLIA_API_HOST=https://[...].azure-api.net/
GEOFOLIA_API_SUBSCRIPTION_KEY=...
