NODE_ENV=dev
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://docker:docker@localhost:15432/gis
CARTOBIO_JWT_SECRET="..."
DOUANES_BASE_URL=https://douanes-cartobio.agencebio.org/ncvi_ws/ws/fam/
DOUANES_SOCKS_PROXY=socks5h://localhost:5000
GEOFOLIA_OAUTH_HOST=https://login.microsoftonline.com
GEOFOLIA_OAUTH_TENANT="..."
GEOFOLIA_OAUTH_CLIENT_ID="..."
GEOFOLIA_OAUTH_CLIENT_SECRET="..."
GEOFOLIA_API_HOST="https://%.azure-api.net/"
GEOFOLIA_API_SUBSCRIPTION_KEY="..."
NOTIFICATIONS_AB_CARTOBIO_USER="..."
NOTIFICATIONS_AB_CARTOBIO_PASSWORD="..."
NOTIFICATIONS_AB_SERVICE_TOKEN="..."
NOTIFICATIONS_AB_SSO_CLIENT_ID="..."
NOTIFICATIONS_AB_SSO_CLIENT_SECRET="..."
NOTIFICATIONS_AB_SSO_HOST="..."
NOTIFICATIONS_AB_SSO_AUTHORIZATION_METHOD=body
NOTIFICATIONS_AB_SSO_CALLBACK_URI="http://localhost:8000/api/auth-provider/agencebio/callback"
SENTRY_DSN="https://...@o375473.ingest.sentry.io/..."
NOTIFICATIONS_AB_ENDPOINT=https://...
NOTIFICATIONS_AB_ORIGIN=https://...
